# TelegramSpringBot

./: README.md  pom.xml
src/main/java/com/example/SpringDemoBot/: SpringDemoBotApplication.java
src/main/java/com/example/SpringDemoBot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/SpringDemoBot/model/: User.java
src/main/java/com/example/SpringDemoBot/service/: TelegramBot.java
src/main/resources/: application.properties  logback.xml
